|RECORD=BOM|VERSION=6|FILENAME=C:\Users\NIKSEN\Desktop\PS_WIKA\PCB_Project\PCB_Project.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=19.07.2025|TIME=13:53:25|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=100!Comment=100!Description=100!Designator=100!Quantity=100!Manufacturer 1=100!Manufacturer Part Number 1=100!Manufacturer Lifecycle 1=100!Supplier 1=100!Supplier Part Number 1=100!Supplier Unit Price 1=100!Supplier Subtotal 1=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 н",Конденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Конденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22p_5_50V_X7R_0603C|DESIGNITEMID=Capacitor_22p_5_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 п",Конденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=0,022",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_22p_5_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_22p_5_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,05","Value=22 п","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Конденсатор,Capacitor|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\Capacitor_100u_10_50V_TC_A|DESIGNITEMID=Capacitor_100u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 мк","Танталовый конденсатор",Capacitor|COMPONENTPARAMETERS="Capacity (uF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_100u_10_50V_TC_A",Manufactore=,Notice=,"Part Number=Capacitor_100u_10_50V_TC_A",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=100 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\AD8602|DESIGNITEMID=AD8602|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AD8602ARZ-REEL7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AD8602ARZ-REEL7|COMPONENTPARAMETERS=Comment=AD8602ARZ-REEL7,"Component Kind=Standard","Database Table Name=",Description=,Footprint=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AD8602",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\REF3033AIDBZR|DESIGNITEMID=REF3033AIDBZR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Источник опорного напряжения, 3.3 В|USERCOMMENTS=REF3033AIDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Источник опорного напряжения, 3.3 В",REF3033AIDBZR|COMPONENTPARAMETERS=Comment=REF3033AIDBZR,"Component Kind=Standard","Database Table Name=Chips$","Description=Источник опорного напряжения, 3.3 В",Footprint=SOT23-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=REF3033AIDBZR","Part Number=REF3033AIDBZR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Микроконтроллер|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Микроконтроллер,STM32F103C8T6|COMPONENTPARAMETERS=Case=корпус,Comment=STM32F103C8T6,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=http://www.st.com/content/ccc/resource/technical/document/datasheet/33/d4/6f/1d/df/0b/4c/6d/CD00161566.pdf/files/CD00161566.pdf/jcr:content/translations/en.CD00161566.pdf,Description=Микроконтроллер,Footprint=LQFP48,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=STM32F103C8T6","Manufacturer=ST Microelectronics","Notice=48 пиновая версия STM32F103","Part Number=STM32F103C8T6",PCB3D=,"Pin Info=","Rate=-0,3...4,0В","Shop=магазин с самой дешевой ценой","Signal Integrity=",Simulation=,Value=,Value1=MCU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=BLM18AG121SZ1D Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 0.8A 0.18Ohm DCR 0603 Automotive T/R Бусина ферритовая чип, габарит 0603, импеданс 120R, максимальный постоянный ток 800MA, активное сопротивление 0R18|USERCOMMENTS=Ferrite Bead|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BLM18AG121SZ1D Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 0.8A 0.18Ohm DCR 0603 Automotive T/R Бусина ферритовая чип, габарит 0603, импеданс 120R, максимальный постоянный ток 800MA, активное сопротивление 0R18","Ferrite Bead"|COMPONENTPARAMETERS="Comment=Ferrite Bead","Component Kind=Standard","Database Table Name=Inductance$","Description=BLM18AG121SZ1D Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 0.8A 0.18Ohm DCR 0603 Automotive T/R Бусина ферритовая чип, габарит 0603, импеданс 120R, максимальный постоянный ток 800MA, активное сопротивление 0R18",Footprint=0603L,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance","Part Number=Inductance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_220_1_0603|DESIGNITEMID=Resistor_220_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 220 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Резистор номиналом 220 Ом и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 220 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_220_1_0603",Manufactore=,Notice=,"Part Number=Resistor_220_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к","Резистор номиналом 10 кОм и точностью 1%",Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\Tact_button|DESIGNITEMID=Tact_button|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Тактовая кнопка|USERCOMMENTS=Tact_button|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Тактовая кнопка",Tact_button|COMPONENTPARAMETERS=Comment=Tact_button,"Component Kind=Standard","Database Table Name=Other$","Description=Тактовая кнопка",Footprint=Button_SMD_10mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Tact_button","Part Number=Tact_button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\CWF-2|DESIGNITEMID=CWF-2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=CWF-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",CWF-2|COMPONENTPARAMETERS=Comment=CWF-2,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/413/DOC001413777.pdf,"Description=2-пиновый разъем с ключом",Footprint=CWF-2,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-2","Part Number=CWF-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1={Value1},Value2={Value2}|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="8 МГц","Кварцевый резонатор",XTAL|COMPONENTPARAMETERS=Case=,Comment=XTAL,"Component Kind=Standard","Database Table Name=Other$",Datasheet=,"Description=Кварцевый резонатор",Footprint=HC49SD,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XTAL",Manufactore=,Notice=,"Part Number=XTAL",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=8 МГц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
