|RECORD=BOM|VERSION=6|FILENAME=C:\Users\shustrik\Documents\Altium\PS_SAUVC26\PS_WIKA.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.07.2025|TIME=21:28:09|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=118!Description=100!Designator=100!Quantity=67!Footprint=125!Part Number=100!Value=60!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=118!Description=-1!Designator=-1!Quantity=67!Footprint=125!Part Number=-1!Value=60!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\Capacitor_10u_10_50V_TC_A|DESIGNITEMID=Capacitor_10u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH="10 мк",Capacitor,"Танталовый конденсатор"|COMPONENTPARAMETERS="Capacity (uF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10u_10_50V_TC_A",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_50V_TC_A",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=10 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\Capacitor_100u_10_50V_TC_A|DESIGNITEMID=Capacitor_100u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH="100 мк",Capacitor,"Танталовый конденсатор"|COMPONENTPARAMETERS="Capacity (uF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_100u_10_50V_TC_A",Manufactore=,Notice=,"Part Number=Capacitor_100u_10_50V_TC_A",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=100 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH="10 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1206C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH="1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_electrolytic$\Capacitor_22u_10_50V_TC_A|DESIGNITEMID=Capacitor_22u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib/Capacitors_electrolytic$|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH="22 мк",Capacitor,"Танталовый конденсатор"|COMPONENTPARAMETERS="Capacity (uF)=22",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_electrolytic$",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_22u_10_50V_TC_A",Manufactore=,Notice=,"Part Number=Capacitor_22u_10_50V_TC_A",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=22 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH="10 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Capacitors_ceramic$\Capacitor_22p_5_50V_X7R_0603C|DESIGNITEMID=Capacitor_22p_5_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib/Capacitors_ceramic$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="22 п",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=0,022",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors_ceramic$",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Path2=Schematic\Capacitor.SchLib","Library Reference=Capacitor_22p_5_50V_X7R_0603C",Manufactore=,Notice=,"Part Number=Capacitor_22p_5_50V_X7R_0603C",PCB3D=,"Pin Info=",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,05","Value=22 п","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\TSR 1-2450|DESIGNITEMID=TSR 1-2450|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=DC/DC преобразователь, 5Вт, вход 6.5-36В, выход 5В/ 1А|USERCOMMENTS=TSR 1-2450|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="DC/DC преобразователь, 5Вт, вход 6.5-36В, выход 5В/ 1А","TSR 1-2450"|COMPONENTPARAMETERS="Comment=TSR 1-2450","Component Kind=Standard","Database Table Name=Chips$","Description=DC/DC преобразователь, 5Вт, вход 6.5-36В, выход 5В/ 1А",Footprint=SIP3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TSR 1-2450","Part Number=TSR 1-2450",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Линейный стабилизатор напряжения"|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","Database Table Name=Chips$","Description=Линейный стабилизатор напряжения",Footprint=SOT223,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S33CTR","Part Number=LD1117S33CTR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\ADR02BUJZ-REEL7|DESIGNITEMID=ADR02BUJZ-REEL7|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Источник опорного напряжения, 5 В|USERCOMMENTS=ADR02BUJZ-REEL7|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=ADR02BUJZ-REEL7,"Источник опорного напряжения, 5 В"|COMPONENTPARAMETERS=Comment=ADR02BUJZ-REEL7,"Component Kind=Standard","Database Table Name=Chips$","Description=Источник опорного напряжения, 5 В",Footprint=SOT23-5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=ADR02BUJZ-REEL7","Part Number=ADR02BUJZ-REEL7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\AD8602ARZ-REEL7|DESIGNITEMID=AD8602ARZ-REEL7|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=2-х канальный прецизионный, широкополосный операционный усилитель с однополярным питанием|USERCOMMENTS=AD8602ARZ-REEL7|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH="2-х канальный прецизионный, широкополосный операционный усилитель с однополярным питанием",AD8602ARZ-REEL7|COMPONENTPARAMETERS=Comment=AD8602ARZ-REEL7,"Component Kind=Standard","Database Table Name=Chips$","Description=2-х канальный прецизионный, широкополосный операционный усилитель с однополярным питанием",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AD8602ARZ-REEL7","Part Number=AD8602ARZ-REEL7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\AD7680ARMZ|DESIGNITEMID=AD7680ARMZ|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=16-бит АЦП, SAR, 100Квыборок/с|USERCOMMENTS=AD7680ARMZ|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="16-бит АЦП, SAR, 100Квыборок/с",AD7680ARMZ|COMPONENTPARAMETERS=Comment=AD7680ARMZ,"Component Kind=Standard","Database Table Name=Chips$","Description=16-бит АЦП, SAR, 100Квыборок/с",Footprint=MSOP-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AD7680ARMZ","Part Number=AD7680ARMZ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\MAX485CSA|DESIGNITEMID=MAX485CSA|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=RS-485 приёмопередатчик|USERCOMMENTS=MAX485CSA|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=MAX485CSA,"RS-485 приёмопередатчик"|COMPONENTPARAMETERS=Comment=MAX485CSA,"Component Kind=Standard","Database Table Name=Chips$","Description=RS-485 приёмопередатчик",Footprint=SOIC-8,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=MAX485CSA","Part Number=MAX485CSA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Chips$\STM32F103C8T6|DESIGNITEMID=STM32F103C8T6|ITEMSOURCE=Hydrolib.DbLib/Chips$|STATUS=Unknown|DESCRIPTION=Микроконтроллер|USERCOMMENTS=STM32F103C8T6|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=,STM32F103C8T6,Микроконтроллер|COMPONENTPARAMETERS=Case=корпус,Comment=STM32F103C8T6,"Component Kind=Standard","Database Table Name=Chips$",Datasheet=http://www.st.com/content/ccc/resource/technical/document/datasheet/33/d4/6f/1d/df/0b/4c/6d/CD00161566.pdf/files/CD00161566.pdf/jcr:content/translations/en.CD00161566.pdf,Description=Микроконтроллер,Footprint=LQFP48,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=STM32F103C8T6","Manufacturer=ST Microelectronics","Notice=48 пиновая версия STM32F103","Part Number=STM32F103C8T6",PCB3D=,"Pin Info=","Rate=-0,3...4,0В","Shop=магазин с самой дешевой ценой","Signal Integrity=",Simulation=,Value=,Value1=MCU|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Ambiguous component|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Color=Red,Comment=LED,"Component Kind=Standard","Database Table Name=Other$",Description=Светодиод,Footprint=0805D,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED","Part Number=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Inductance$\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=Hydrolib.DbLib/Inductance$|STATUS=Unknown|DESCRIPTION=BLM18AG121SZ1D Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 0.8A 0.18Ohm DCR 0603 Automotive T/R Бусина ферритовая чип, габарит 0603, импеданс 120R, максимальный постоянный ток 800MA, активное сопротивление 0R18|USERCOMMENTS=Ferrite Bead|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH=,"BLM18AG121SZ1D Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 0.8A 0.18Ohm DCR 0603 Automotive T/R Бусина ферритовая чип, габарит 0603, импеданс 120R, максимальный постоянный ток 800MA, активное сопротивление 0R18","Ferrite Bead"|COMPONENTPARAMETERS="Comment=Ferrite Bead","Component Kind=Standard","Database Table Name=Inductance$","Description=BLM18AG121SZ1D Ferrite Beads Multi-Layer 120Ohm 25% 100MHz 0.8A 0.18Ohm DCR 0603 Automotive T/R Бусина ферритовая чип, габарит 0603, импеданс 120R, максимальный постоянный ток 800MA, активное сопротивление 0R18",Footprint=0603L,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance","Part Number=Inductance",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_20k_1_0603|DESIGNITEMID=Resistor_20k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 20 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="20 к",Resistor,"Резистор номиналом 20 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 20 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_20k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_20k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=20 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_6.2k_1_0603|DESIGNITEMID=Resistor_6.2k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 6,2 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="6,2 к",Resistor,"Резистор номиналом 6,2 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 6,2 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_6.2k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_6.2k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=6,2 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_5.1k_1_0603|DESIGNITEMID=Resistor_5.1k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 5,1 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=21|SELECTEDPARAMETERSHASH="5,1 к",Resistor,"Резистор номиналом 5,1 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 5,1 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_5.1k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_5.1k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5,1 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_100_1_0603|DESIGNITEMID=Resistor_100_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=22|SELECTEDPARAMETERSHASH=100,Resistor,"Резистор номиналом 100 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 100 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100_1_0603",Manufactore=,Notice=,"Part Number=Resistor_100_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=23|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_680_1_0603|DESIGNITEMID=Resistor_680_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 680 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=24|SELECTEDPARAMETERSHASH=680,Resistor,"Резистор номиналом 680 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 680 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_680_1_0603",Manufactore=,Notice=,"Part Number=Resistor_680_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_120_1_0603|DESIGNITEMID=Resistor_120_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 120 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=25|SELECTEDPARAMETERSHASH=120,Resistor,"Резистор номиналом 120 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 120 Ом и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_0603",Manufactore=,Notice=,"Part Number=Resistor_120_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Resistors$\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib/Resistors$|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=26|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=Resistors$",Datasheet=,"Description=Резистор номиналом 1,0 кОм и точностью 1%",Footprint=0603R,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\Tact_button|DESIGNITEMID=Tact_button|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Тактовая кнопка|USERCOMMENTS=Tact_button|NOTE=|LINENUMBER=27|SELECTEDPARAMETERSHASH=Tact_button,"Тактовая кнопка"|COMPONENTPARAMETERS=Comment=Tact_button,"Component Kind=Standard","Database Table Name=Other$","Description=Тактовая кнопка",Footprint=Button_SMD_10mm,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Tact_button","Part Number=Tact_button",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\SB|DESIGNITEMID=SB|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper|USERCOMMENTS=SB|NOTE=|LINENUMBER=28|SELECTEDPARAMETERSHASH=SB,"Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper"|COMPONENTPARAMETERS=Comment=SB,"Component Kind=Standard","Database Table Name=Other$","Description=Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper",Footprint=0805SB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SB","Part Number=SB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\CWF-2|DESIGNITEMID=CWF-2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Ambiguous component|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=CWF-2|NOTE=|LINENUMBER=29|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",CWF-2|COMPONENTPARAMETERS=Comment=CWF-2,"Component Kind=Standard","Database Table Name=Connectors$",Datasheet=https://static.chipdip.ru/lib/413/DOC001413777.pdf,"Description=2-пиновый разъем с ключом",Footprint=CWF-2,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-2","Part Number=CWF-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+24V,Value2=GND|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\WIKA|DESIGNITEMID=WIKA|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WIKA|NOTE=|LINENUMBER=30|SELECTEDPARAMETERSHASH=,WIKA|COMPONENTPARAMETERS=Comment=WIKA,"Component Kind=Standard","Database Table Name=Connectors$",Description=,Footprint=WIKA_PCB,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=WIKA","Part Number=WIKA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\PLS-2|DESIGNITEMID=PLS-2|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Ambiguous component|DESCRIPTION=Гребенка 2 пина|USERCOMMENTS=PLS-2|NOTE=|LINENUMBER=31|SELECTEDPARAMETERSHASH=PLS-2,"Гребенка 2 пина"|COMPONENTPARAMETERS=Comment=PLS-2,"Component Kind=Standard","Database Table Name=Connectors$","Description=Гребенка 2 пина",Footprint=PLS2,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=PLS-2","Part Number=PLS-2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=SWCLOCK,Value2=SWDIO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Connectors$\CWF-3|DESIGNITEMID=CWF-3|ITEMSOURCE=Hydrolib.DbLib/Connectors$|STATUS=Unknown|DESCRIPTION=3-пиновый разъем с ключом|USERCOMMENTS=CWF-3|NOTE=|LINENUMBER=32|SELECTEDPARAMETERSHASH="3-пиновый разъем с ключом",CWF-3|COMPONENTPARAMETERS=Comment=CWF-3,"Component Kind=Standard","Database Table Name=Connectors$","Description=3-пиновый разъем с ключом",Footprint=CWF-3,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-3","Part Number=CWF-3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,System=Connector,Value1=+5V,Value2=GND,Value3=SIG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib/Other$\XTAL_GND|DESIGNITEMID=XTAL_GND|ITEMSOURCE=Hydrolib.DbLib/Other$|STATUS=Unknown|DESCRIPTION=Кварцевый резонатор с входом земли|USERCOMMENTS=XTAL_GND|NOTE=|LINENUMBER=33|SELECTEDPARAMETERSHASH="8 МГц",XTAL_GND,"Кварцевый резонатор с входом земли"|COMPONENTPARAMETERS=Comment=XTAL_GND,"Component Kind=Standard","Database Table Name=Other$","Description=Кварцевый резонатор с входом земли",Footprint=QSMD3.2x2.5,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XTAL_GND","Part Number=XTAL_GND",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Value=8 МГц"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
