G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.6797,0.1272,0.2297,-0.6522,-0.6797,-0.1272,-0.2297,0.6522,0.6797,0.1272,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.05mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.3004,-0.7797,-0.8254,-0.1297,-0.3004,0.7797,0.8254,0.1297,0.3004,-0.7797,0.0*
%
G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.6117,-0.1068,-0.0011,-0.6210,-0.6117,0.1068,0.0011,0.6210,0.6117,-0.1068,0.0*
%
G04:AMPARAMS|DCode=23|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.2297,0.6522,0.6797,-0.1272,-0.2297,-0.6522,-0.6797,0.1272,0.2297,0.6522,0.0*
%
G04:AMPARAMS|DCode=25|XSize=2.18mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.5440,1.2378,1.3440,-0.1478,-0.5440,-1.2378,-1.3440,0.1478,0.5440,1.2378,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.6894,0.0530,-0.0530,0.6894,0.6894,-0.0530,0.0530,-0.6894,-0.6894,0.0530,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.2114,0.5839,0.6114,-0.1089,-0.2114,-0.5839,-0.6114,0.1089,0.2114,0.5839,0.0*
%
G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,1.0183,-0.1246,-0.0541,-1.0245,-1.0183,0.1246,0.0541,1.0245,1.0183,-0.1246,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.5839,-0.2114,-0.1089,-0.6114,-0.5839,0.2114,0.1089,0.6114,0.5839,-0.2114,0.0*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.2995,0.9812,0.9995,-0.2312,-0.2995,-0.9812,-0.9995,0.2312,0.2995,0.9812,0.0*
%
G04:AMPARAMS|DCode=37|XSize=1.35mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.8846,0.1821,0.2846,-0.8571,-0.8846,-0.1821,-0.2846,0.8571,0.8846,0.1821,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.35mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.3553,-0.9846,-1.0303,-0.1846,-0.3553,0.9846,1.0303,0.1846,0.3553,-0.9846,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.8231,-0.1252,-0.0196,-0.8323,-0.8231,0.1252,0.0196,0.8323,0.8231,-0.1252,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.35mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.2846,0.8571,0.8846,-0.1821,-0.2846,-0.8571,-0.8846,0.1821,0.2846,0.8571,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.48mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.5989,1.4427,1.5489,-0.2027,-0.5989,-1.4427,-1.5489,0.2027,0.5989,1.4427,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.35mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.9016,0.0530,-0.0530,0.9016,0.9016,-0.0530,0.0530,-0.9016,-0.9016,0.0530,0.0*
%
G04:AMPARAMS|DCode=48|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.2663,0.7888,0.8163,-0.1638,-0.2663,-0.7888,-0.8163,0.1638,0.2663,0.7888,0.0*
%
G04:AMPARAMS|DCode=49|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,1.2296,-0.1431,-0.0726,-1.2358,-1.2296,0.1431,0.0726,1.2358,1.2296,-0.1431,0.0*
%
G04:AMPARAMS|DCode=51|XSize=1.25mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.7888,-0.2663,-0.1638,-0.8163,-0.7888,0.2663,0.1638,0.8163,0.7888,-0.2663,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.8mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.3544,1.1861,1.2044,-0.2861,-0.3544,-1.1861,-1.2044,0.2861,0.3544,1.1861,0.0*
%
G04:AMPARAMS|DCode=74|XSize=1.4986mm|YSize=0.4318mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.4986,0.2159,0,0,270.0*
21,1,1.2827,0.4318,0,0,270.0*
1,1,0.2159,-0.1080,-0.6414*
1,1,0.2159,-0.1080,0.6414*
1,1,0.2159,0.1080,0.6414*
1,1,0.2159,0.1080,-0.6414*
%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.8500,0.6000,0.0000,0.0000,125.0*
1,1,0.6000,0.2438,-0.3481*
1,1,0.6000,-0.2438,0.3481*
%
G04:AMPARAMS|DCode=78|XSize=0.9542mm|YSize=2.7062mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.5043,1.3432,1.2352,-0.7299,0.5043,-1.3432,-1.2352,0.7299,-0.5043,1.3432,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.25mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-1.0720,-0.0837,0.2686,1.0412,1.0720,0.0837,-0.2686,-1.0412,-1.0720,-0.0837,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6000,0.9000,0,0,180.0*
21,1,0.3000,1.2000,0,0,180.0*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
%
G04:AMPARAMS|DCode=86|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.1701,-0.7660,-0.6616,0.4218,-0.1701,0.7660,0.6616,-0.4218,0.1701,-0.7660,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1.7986mm|YSize=0.7318mm|CornerRadius=0.258mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,1.7986,0.2159,0,0,270.0*
21,1,1.2827,0.7318,0,0,270.0*
1,1,0.5159,-0.1080,-0.6414*
1,1,0.5159,-0.1080,0.6414*
1,1,0.5159,0.1080,0.6414*
1,1,0.5159,0.1080,-0.6414*
%
G04:AMPARAMS|DCode=90|XSize=0.9mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.8500,0.9000,0.0000,0.0000,125.0*
1,1,0.9000,0.2438,-0.3481*
1,1,0.9000,-0.2438,0.3481*
%
G04:AMPARAMS|DCode=92|XSize=1.55mm|YSize=2.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-1.2834,-0.0652,0.2870,1.2525,1.2834,0.0652,-0.2870,-1.2525,-1.2834,-0.0652,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.9mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.9000,0.9000,0,0,180.0*
21,1,0.3000,1.5000,0,0,180.0*
1,1,0.6000,-0.1500,0.4500*
1,1,0.6000,0.1500,0.4500*
1,1,0.6000,0.1500,-0.4500*
1,1,0.6000,-0.1500,-0.4500*
%
G04:AMPARAMS|DCode=98|XSize=0.9mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.1333,-0.9749,-0.8705,0.4587,-0.1333,0.9749,0.8705,-0.4587,0.1333,-0.9749,0.0*
%
