G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7166223C-B6ED-409E-8759-D5DD53971EAE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.8000X0.9500*%
G04:AMPARAMS|DCode=17|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.6797,0.1272,0.2297,-0.6522,-0.6797,-0.1272,-0.2297,0.6522,0.6797,0.1272,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.05mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.3004,-0.7797,-0.8254,-0.1297,-0.3004,0.7797,0.8254,0.1297,0.3004,-0.7797,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.6117,-0.1068,-0.0011,-0.6210,-0.6117,0.1068,0.0011,0.6210,0.6117,-0.1068,0.0*
%
%ADD19ROTATEDRECTD19*%

%ADD20R,1.0500X0.9000*%
%ADD21O,1.4000X0.2900*%
%ADD22O,0.2900X1.4000*%
G04:AMPARAMS|DCode=23|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.2297,0.6522,0.6797,-0.1272,-0.2297,-0.6522,-0.6797,0.1272,0.2297,0.6522,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.9000X1.0500*%
G04:AMPARAMS|DCode=25|XSize=2.18mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.5440,1.2378,1.3440,-0.1478,-0.5440,-1.2378,-1.3440,0.1478,0.5440,1.2378,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,2.0000X1.4000*%
G04:AMPARAMS|DCode=27|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.6894,0.0530,-0.0530,0.6894,0.6894,-0.0530,0.0530,-0.6894,-0.6894,0.0530,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.2114,0.5839,0.6114,-0.1089,-0.2114,-0.5839,-0.6114,0.1089,0.2114,0.5839,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=130.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,1.0183,-0.1246,-0.0541,-1.0245,-1.0183,0.1246,0.0541,1.0245,1.0183,-0.1246,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30O,0.5000X0.4000*%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.5839,-0.2114,-0.1089,-0.6114,-0.5839,0.2114,0.1089,0.6114,0.5839,-0.2114,0.0*
%
%ADD31ROTATEDRECTD31*%

%ADD32R,0.6700X0.9700*%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.2995,0.9812,0.9995,-0.2312,-0.2995,-0.9812,-0.9995,0.2312,0.2995,0.9812,0.0*
%
%ADD33ROTATEDRECTD33*%

%ADD34R,1.4000X1.5000*%
D16*
X306500Y275000D02*
D03*
X250000Y187500D02*
D03*
X127000Y257000D02*
D03*
X237000Y187500D02*
D03*
X140000Y257000D02*
D03*
X293500Y275000D02*
D03*
D17*
X250000Y249072D02*
D03*
X211000Y289928D02*
D03*
X258000Y262928D02*
D03*
X203000Y276072D02*
D03*
D18*
X235000Y255000D02*
D03*
X224331Y282521D02*
D03*
X244250Y271021D02*
D03*
X215081Y266500D02*
D03*
D19*
X256979Y115178D02*
D03*
X247021Y106822D02*
D03*
D20*
X237000Y203000D02*
D03*
Y219000D02*
D03*
D21*
X220500Y202500D02*
D03*
X139500Y157500D02*
D03*
Y192500D02*
D03*
Y197500D02*
D03*
X220500Y207500D02*
D03*
X139500Y152500D02*
D03*
X220500D02*
D03*
Y197500D02*
D03*
Y192500D02*
D03*
Y187500D02*
D03*
Y182500D02*
D03*
Y177500D02*
D03*
Y172500D02*
D03*
Y167500D02*
D03*
Y162500D02*
D03*
Y157500D02*
D03*
X139500Y162500D02*
D03*
Y167500D02*
D03*
Y172500D02*
D03*
Y177500D02*
D03*
Y182500D02*
D03*
Y187500D02*
D03*
Y202500D02*
D03*
Y207500D02*
D03*
D22*
X202500Y139500D02*
D03*
X172500Y220500D02*
D03*
X207500Y139500D02*
D03*
X182500D02*
D03*
X172500D02*
D03*
X177500D02*
D03*
X197500D02*
D03*
X192500D02*
D03*
X187500D02*
D03*
X167500D02*
D03*
X162500D02*
D03*
X157500D02*
D03*
X152500D02*
D03*
Y220500D02*
D03*
X157500D02*
D03*
X162500D02*
D03*
X167500D02*
D03*
X177500D02*
D03*
X182500D02*
D03*
X187500D02*
D03*
X192500D02*
D03*
X197500D02*
D03*
X202500D02*
D03*
X207500D02*
D03*
D23*
X184000Y335928D02*
D03*
X192000Y322072D02*
D03*
D24*
X171000Y240000D02*
D03*
Y256000D02*
D03*
X125000Y240000D02*
D03*
X121000Y141000D02*
D03*
X137000D02*
D03*
X155000Y256000D02*
D03*
Y240000D02*
D03*
X141000D02*
D03*
D25*
X84163Y283000D02*
D03*
X163837Y329000D02*
D03*
D26*
X116000Y157000D02*
D03*
Y193000D02*
D03*
D27*
X187157Y116407D02*
D03*
X175843Y105093D02*
D03*
D28*
X67750Y124629D02*
D03*
X74250Y113371D02*
D03*
D29*
X208679Y79144D02*
D03*
X224000Y92000D02*
D03*
D30*
X111000Y257000D02*
D03*
Y244000D02*
D03*
D31*
X167113Y309680D02*
D03*
X178371Y316180D02*
D03*
D32*
X168950Y272000D02*
D03*
X155050D02*
D03*
D33*
X65366Y86706D02*
D03*
X55366Y104026D02*
D03*
D34*
X315000Y254000D02*
D03*
X295000Y254000D02*
D03*
M02*
