----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: BOARD_34.PcbDoc   29.07.2025  0:41:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer 1 to Bottom Layer 1
ASCII RoundHoles File : BOARD_34-RoundHoles.TXT
ASCII SlotHoles File : BOARD_34-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             2         PTH        13.09mm (0.52inch)
T2      0.4mm (16mil)                                             Round             23        PTH        92.82mm (3.65inch)
T3      0.8mm (31mil)                                             Slot              2         PTH        40.84mm (1.61inch)
T4      0.85mm (33mil)                                            Round             3         PTH        5.08mm (0.20inch)
T5      0.9mm (35mil)                                             Round             3         PTH        5.00mm (0.20inch)
T6      1mm (39mil)                                               Round             8         PTH        50.69mm (2.00inch)
T7      3.3mm (130mil)                                            Round             2         NPTH       25.68mm (1.01inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              43

Total Processing Time (hh:mm:ss) : 00:00:00
