G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,7166223C-B6ED-409E-8759-D5DD53971EAE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.8000X0.9500*%
%ADD20R,1.0500X0.9000*%
G04:AMPARAMS|DCode=23|XSize=1.05mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=210.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.2297,0.6522,0.6797,-0.1272,-0.2297,-0.6522,-0.6797,0.1272,0.2297,0.6522,0.0*
%
%ADD23ROTATEDRECTD23*%

%ADD24R,0.9000X1.0500*%
%ADD30O,0.5000X0.4000*%
G04:AMPARAMS|DCode=31|XSize=0.95mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=120.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.5839,-0.2114,-0.1089,-0.6114,-0.5839,0.2114,0.1089,0.6114,0.5839,-0.2114,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=74|XSize=1.4986mm|YSize=0.4318mm|CornerRadius=0.108mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.4986,0.2159,0,0,270.0*
21,1,1.2827,0.4318,0,0,270.0*
1,1,0.2159,-0.1080,-0.6414*
1,1,0.2159,-0.1080,0.6414*
1,1,0.2159,0.1080,0.6414*
1,1,0.2159,0.1080,-0.6414*
%
%ADD74ROUNDEDRECTD74*%
G04:AMPARAMS|DCode=75|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,0.8500,0.6000,0.0000,0.0000,125.0*
1,1,0.6000,0.2438,-0.3481*
1,1,0.6000,-0.2438,0.3481*
%
%ADD75OVALD75*%

%ADD76R,1.2500X1.7500*%
%ADD77R,0.9542X2.7062*%
G04:AMPARAMS|DCode=78|XSize=0.9542mm|YSize=2.7062mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=220.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.5043,1.3432,1.2352,-0.7299,0.5043,-1.3432,-1.2352,0.7299,-0.5043,1.3432,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=1.25mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=310.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-1.0720,-0.0837,0.2686,1.0412,1.0720,0.0837,-0.2686,-1.0412,-1.0720,-0.0837,0.0*
%
%ADD79ROTATEDRECTD79*%

G04:AMPARAMS|DCode=80|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.6000,0.9000,0,0,180.0*
21,1,0.3000,1.2000,0,0,180.0*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,2.7062X0.9542*%
%ADD82R,2.1500X0.9000*%
%ADD83O,0.6000X1.4500*%
%ADD84R,0.9700X0.6700*%
%ADD85R,0.6000X1.4500*%
G04:AMPARAMS|DCode=86|XSize=0.6mm|YSize=1.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=35.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,0.1701,-0.7660,-0.6616,0.4218,-0.1701,0.7660,0.6616,-0.4218,0.1701,-0.7660,0.0*
%
%ADD86ROTATEDRECTD86*%

%ADD87R,2.1500X3.2500*%
D16*
X156500Y218000D02*
D03*
X156500Y201000D02*
D03*
X205500Y218000D02*
D03*
X143500Y201000D02*
D03*
X115500D02*
D03*
X218500Y218000D02*
D03*
X115500D02*
D03*
X143500D02*
D03*
X128500D02*
D03*
Y201000D02*
D03*
D20*
X174000Y214000D02*
D03*
Y198000D02*
D03*
D23*
X101000Y123072D02*
D03*
X93000Y136928D02*
D03*
D24*
X254500Y215000D02*
D03*
X254500Y160000D02*
D03*
X221000Y201000D02*
D03*
X178000Y261000D02*
D03*
X135000Y111000D02*
D03*
X238500Y160000D02*
D03*
X205000Y201000D02*
D03*
X119000Y111000D02*
D03*
X162000Y261000D02*
D03*
X238500Y215000D02*
D03*
D30*
X101000Y202000D02*
D03*
Y215000D02*
D03*
X219000Y243000D02*
D03*
Y256000D02*
D03*
D31*
X62629Y159250D02*
D03*
X29121Y139750D02*
D03*
X51371Y152750D02*
D03*
X60000Y138000D02*
D03*
X40379Y146250D02*
D03*
X48742Y131500D02*
D03*
D74*
X192348Y137156D02*
D03*
X205217Y180844D02*
D03*
X198783D02*
D03*
X211652D02*
D03*
X205217Y137156D02*
D03*
X192348Y180844D02*
D03*
X211652Y137156D02*
D03*
X198783D02*
D03*
D75*
X48765Y108395D02*
D03*
X59169Y115680D02*
D03*
X69572Y122964D02*
D03*
X79975Y130249D02*
D03*
X80025Y63752D02*
D03*
X90428Y71036D02*
D03*
X100832Y78320D02*
D03*
D76*
X301000Y183750D02*
D03*
X174000Y153750D02*
D03*
Y180250D02*
D03*
X301000Y210250D02*
D03*
D77*
X287750Y134000D02*
D03*
X320250D02*
D03*
D78*
X249448Y114445D02*
D03*
X224552Y93555D02*
D03*
D79*
X266150Y93517D02*
D03*
X245850Y76483D02*
D03*
D80*
X246500Y176000D02*
D03*
X237000D02*
D03*
X256000Y199000D02*
D03*
Y176000D02*
D03*
X237000Y199000D02*
D03*
D81*
X170000Y316250D02*
D03*
Y283750D02*
D03*
D82*
X142250Y307000D02*
D03*
Y284000D02*
D03*
Y261000D02*
D03*
D83*
X156100Y183000D02*
D03*
X143400D02*
D03*
X118000Y128500D02*
D03*
X130700Y183000D02*
D03*
Y128500D02*
D03*
X143400D02*
D03*
X156100D02*
D03*
D84*
X190000Y198050D02*
D03*
Y211950D02*
D03*
D85*
X118000Y183000D02*
D03*
D86*
X111235Y85605D02*
D03*
D87*
X83750Y284000D02*
D03*
M02*
